# popular-movies

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/home/: build.gradle
app/home/src/androidTest/java/dev/sijanrijal/popularmovies/home/: ExampleInstrumentedTest.kt
app/home/src/main/: AndroidManifest.xml
app/home/src/main/java/dev/sijanrijal/popularmovies/home/: BingeWatchApplication.kt
app/home/src/main/java/dev/sijanrijal/popularmovies/home/database/: Favorite.kt
app/home/src/main/java/dev/sijanrijal/popularmovies/home/di/: AppModule.kt  AppScope.kt  HomeViewModelModule.kt
app/home/src/main/java/dev/sijanrijal/popularmovies/home/network/: MovieApiService.kt  MovieResponse.kt  UrlProvider.kt
app/home/src/main/java/dev/sijanrijal/popularmovies/home/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/home/src/main/java/dev/sijanrijal/popularmovies/home/ui/: AppNavigation.kt  MainActivity.kt
app/home/src/main/java/dev/sijanrijal/popularmovies/home/ui/screens/: HomeScreen.kt
app/home/src/main/java/dev/sijanrijal/popularmovies/home/ui/screens/common/: AppContainer.kt
app/home/src/main/java/dev/sijanrijal/popularmovies/home/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/home/src/main/java/dev/sijanrijal/popularmovies/home/viewmodel/: MainViewModel.kt
app/src/androidTest/java/com/sijanrijal/popularmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/dev/sijanrijal/popularmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sijanrijal/popularmovies/: AppExecutors.java  BingeWatchApplication.kt  FavoritesActivity.java  FavoritesListAdapter.java  FavoritesViewModel.java  MainActivity.java  MovieAdapter.java  MovieDetailActivity.java  ReviewListAdapter.java  TrailersListAdapter.java
app/src/main/java/com/sijanrijal/popularmovies/database/: Favorite.java  FavoriteDatabase.java  FavoritesDAO.java
app/src/main/java/com/sijanrijal/popularmovies/di/: AppModule.kt  AppScope.kt  ViewModelModule.kt
app/src/main/java/com/sijanrijal/popularmovies/model/: Genre.java  Movie.java  MovieInfo.java  Reviews.java  Trailer.java
app/src/main/java/com/sijanrijal/popularmovies/network/: MovieApiService.kt  MovieResponse.kt  Retrofit.kt  UrlProvider.kt
app/src/main/java/com/sijanrijal/popularmovies/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/sijanrijal/popularmovies/ui/: AppNavigation.kt  MainActivity.kt
app/src/main/java/com/sijanrijal/popularmovies/ui/screens/: HomeScreen.kt
app/src/main/java/com/sijanrijal/popularmovies/ui/screens/common/: AppContainer.kt
app/src/main/java/com/sijanrijal/popularmovies/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/sijanrijal/popularmovies/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/dev/sijanrijal/popularmovies/: BingeWatchApplication.kt
app/src/main/java/dev/sijanrijal/popularmovies/ui/: AppNavigation.kt  MainActivity.kt
app/src/main/java/dev/sijanrijal/popularmovies/ui/screens/common/: AppContainer.kt
app/src/main/java/dev/sijanrijal/popularmovies/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: icon_favorites.xml  icon_popular.xml  icon_sort.xml  icon_top_rated.xml  icon_trending.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_movie_detail.xml  content_main.xml  content_movie_detail.xml  list_item_favorites.xml  list_item_reviews.xml  list_item_trailers.xml  list_item_view.xml
app/src/main/res/menu/: menu_main.xml  menu_sort.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sijanrijal/popularmovies/: ExampleUnitTest.java
app/src/test/java/dev/sijanrijal/popularmovies/: ExampleUnitTest.kt
common-repository/: build.gradle
common-repository/src/androidTest/java/dev/sijanrijal/popularmovies/commonrepository/: ExampleInstrumentedTest.kt
common-repository/src/main/: AndroidManifest.xml
common-repository/src/main/java/dev/sijanrijal/popularmovies/commonrepository/di/: AppScope.kt  CommonRepositoryModule.kt
common-repository/src/main/java/dev/sijanrijal/popularmovies/commonrepository/genre/: MovieGenreRepository.kt  MovieGenreRepositoryImpl.kt
common-repository/src/test/java/dev/sijanrijal/popularmovies/commonrepository/: ExampleUnitTest.kt
common-ui/: build.gradle
common-ui/src/androidTest/java/dev/sijanrijal/popularmovies/common/ui/: ExampleInstrumentedTest.kt
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/java/dev/sijanrijal/popularmovies/common/ui/theme/: Color.kt  Theme.kt  Typography.kt
common-ui/src/test/java/dev/sijanrijal/popularmovies/common/ui/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/dev/sijanrijal/popularmovies/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/dev/sijanrijal/popularmovies/navigation/: MainNavigationScreens.kt  NavigationManager.kt  ScreenRoute.kt  ScreenRouteNavigation.kt
navigation/src/test/java/dev/sijanrijal/popularmovies/navigation/: ExampleUnitTest.kt
release/: keystore.jks
screens/home/: build.gradle
screens/home/src/main/: AndroidManifest.xml
screens/home/src/main/java/dev/sijanrijal/popularmovies/home/di/: HomeViewModelModule.kt
screens/home/src/main/java/dev/sijanrijal/popularmovies/home/repository/: HomeRepository.kt  HomeRepositoryImpl.kt  Result.kt
screens/home/src/main/java/dev/sijanrijal/popularmovies/home/ui/: HomeScreen.kt
screens/home/src/main/java/dev/sijanrijal/popularmovies/home/viewmodel/: HomeViewModel.kt
screens/home/src/test/java/dev/sijanrijal/popularmovies/home/: ExampleUnitTest.kt  HomeViewModelTest.kt
screens/moviedetail/: build.gradle
screens/moviedetail/src/main/: AndroidManifest.xml
screens/search/: build.gradle
screens/search/src/main/: AndroidManifest.xml
(+42 files in other folders)
