// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        room_version = "2.3.0"
        lifecycle_version = "2.3.1"
        compose_version = "1.0.3"
        hilt_version = "2.40"
        hilt_navigation_compose = "1.0.0-alpha03"
        mockito = "4.3.1"
        coroutines_test = "1.5.2"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}