plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //compose dependencies
    api ("androidx.compose.ui:ui:$compose_version")
    api ("androidx.compose.ui:ui-tooling:$compose_version")
    api ("androidx.compose.foundation:foundation:$compose_version")
    api ("androidx.compose.material:material:$compose_version")
    api ("androidx.compose.material:material-icons-core:$compose_version")
    api ("androidx.compose.material:material-icons-extended:$compose_version")
    api 'androidx.constraintlayout:constraintlayout-compose:1.0.0-beta02'
    api ('androidx.activity:activity-compose:1.3.1')
    api ('androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0-rc01')
    api ("androidx.navigation:navigation-compose:2.4.0-alpha10")
    api ("io.coil-kt:coil-compose:1.3.2")

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}